<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio2.0</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    
    <script src="https://kit.fontawesome.com/97ba03a326.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Neonderthaw&family=Sedgwick+Ave&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #18191c;
    background-attachment: fixed;
    
}
.home {
  width: 100%;
  height: auto;
  padding-top: 5%;
  
}

html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 10px;
 
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #666;
  
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.navbar a {
  text-decoration: none;
}
.navbar{
  position: fixed;
  width: 100%;
  z-index: 999;
  padding-top: 3px;
  padding-left: 10%;
  padding-right: 3%;
  font-family: 'Dongle', sans-serif;
  transition: all 0.3s ease;
  animation-name: menu__anim;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-delay: 500ms;
}
@keyframes menu__anim {
  from {
    opacity: 0;
  }
  to {
    opacity: 1 ;
  }
}
.navbar.sticky{
  background-color: #8d00f9;
  
}

.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span{
  color: #8d00f9;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
  color: #fff;
}

.navbar .menu li{
  list-style: none;
  display: inline-block;
}
.navbar .menu li a{
  display: block;
  color: #fff;
  font-size: 32px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover{
  color: #8d00f9;
}
.navbar.sticky .menu li a:hover{
  color: #fff;
}
#span {
  color: #8d00f9;
  font-weight: 500;
  font-family: 'Dongle', sans-serif;
  font-size: 55px;
  
}
#span.zzvanq {
  color: white;
}
/* menu btn styling */
.menu-btn{
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: #8d00f9;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover{
  filter: brightness(90%);
}


/*===========Home=========*/
.home__welcome {
    width: 45%;
    height: auto;
    margin-left: 17%;
    margin-top: 5%;
    background-attachment: fixed;
}
.welcome__title {
    color: white;
    font-size: 55px;
    font-family: 'Dongle', sans-serif;
    animation-name: welcome__title-anim;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
    opacity: 0;
    animation-duration: 1s;
}
@keyframes welcome__title-anim {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.welcome__subtitle {
    font-size: 65px;
    font-family: 'Neonderthaw', cursive;
    color: #8d00f9;
    margin-top: -5%;
    animation-name: welcome__title-anim;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    opacity: 0;
    animation-duration: 1s;
}
.welcome__title a {
    text-decoration: none;
    color: white;
    /*font-family: 'Neonderthaw', cursive;
    font-size: 40px;
    text-shadow: 1px 3px 2px rgba(255,255,255,0.3);*/
}

.welcome__subtitle2 {
    width: 450px;
    margin-top: 2%;
    font-size: 35px;
    font-family: 'Dongle', sans-serif;
    color: gray;
    line-height: 1.9rem;
    animation-name: welcome__title-anim;
    animation-delay: 2.5s;
    animation-fill-mode: forwards;
    opacity: 0;
    animation-duration: 1s;
}
.welcome__btn {
    width: 180px;
    height: 50px;
    background-color: #8d00f9;
    border: 1px solid transparent;
    color: white;
    font-family: 'Dongle', sans-serif;
    font-size: 30px;
    border-radius: 10px;
    margin-top: 5%;
    transition: 450ms;
    animation-name: welcome__title-anim;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    opacity: 0;
    animation-duration: 1s;
}
.welcome__btn p {
    width: 140px;
    height: auto;
    margin-left: 7%;
    margin-top: 3px;
}
.welcome__btn .uil-message {
    margin-top: 5% !important;
    font-size: 22px;
}
.welcome__btn:hover {

    background-color: white;
    color: #8d00f9;
    cursor: pointer;
}
.welcome__img {
    width: 400px;
    height: 400px;
    fill: #8d00f9;
    margin-left: 60%;
    margin-top: -26%;
    animation-name: welcome__img-anim;
    animation-delay: 4s;
    animation-fill-mode: forwards;
    opacity: 0;
    animation-duration: 1s;
}
@keyframes welcome__img-anim {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
} 
.esim {
    width: 190px;
}
.welcome__scroll {
    width: 300px;
    height: auto;
    text-decoration: none;
    color: white;
    font-family: 'Dongle', sans-serif;
    font-size: 25px;
    margin-top: 6% !important;
    transition: 450ms;
    animation-name: welcome__title-anim;
    animation-delay: 3.5s;
    animation-fill-mode: forwards;
    opacity: 0;
    animation-duration: 1s;
}
#scroll__icon {
  animation-name: scroll__icon-animation;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-delay: 4.5s;
  animation-iteration-count: 100;
  
}
@keyframes scroll__icon-animation {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-30px);
  }
}
.welcome__scroll:hover {
    color: #8d00f9;
    cursor: pointer;
    transform: translateY(10px); 
}
 .icons {
    width: 10px;
    height: 200px;
    margin-left: 10%;
    margin-top: 13%;
    position: absolute;
    color: #8d00f9;
    font-size: 20px;
    animation-name: welcome__title-anim;
    animation-delay: 2.5s;
    animation-fill-mode: forwards;
    opacity: 0;
    animation-duration: 1.2s;
}
.icons p {
    line-height: 2rem;
}
.icons a {
    text-decoration: none;
}
.icons a:hover {
    color: white;
    transform: scale(1.1);
}
/*=========About me========*/
.about__section {
    width: 100%;
    height: 745px;
    background-color: white;
    margin-top: 17%;
    
}
.about__title {
    color: black;
    font-size: 85px;
    text-align: center;
    font-family: 'Dongle', sans-serif;
    opacity: 0;
} 
.about__title-animation {
  animation-name: about__title-anim;
  animation-duration: 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}
@keyframes about__title-anim {
  from {
    opacity: 0;
    
  }
  to {
    opacity: 1;

  }
}
.about__subtitle {
    text-align: center;
    color: gray;
    font-size: 40px;
    font-family: 'Dongle', sans-serif;
    margin-top: -4%;
    opacity: 0;
    animation-delay: 1s;
}
.about__image {
    background-color: aqua;
    width: 35%;
    height: 400px;
    float: left;
    margin-left: 15%;
    border-radius: 10px;
    margin-top: 5%;
    animation-delay: 1.5s;
    opacity: 0;
} 
.about__img-animation {
  animation-name: about__img-animation;
  animation-duration: 1.2s;
  animation-fill-mode: forwards;
  
}
@keyframes about__img-animation {
  from {  
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.about__image img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}
.about__content {
    width: 35%;
    height: 400px;
    float: left;
    margin-top: 5%;
    margin-left: 2%;
    color: gray;
    font-family: 'Dongle', sans-serif;

}
.about__content .about__cont {
  width: 465px;
  height: auto;
  font-size: 35px;
  line-height: 1.9rem;
  opacity: 0;
  animation-delay: 2s;

}
.about__cont-animation {
  animation-name: about__cont-animation;
  animation-duration: 1.2s;
  animation-fill-mode: forwards;
  
}
@keyframes about__cont-animation {
  from {  
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
.about__years {
    width: 100%;
    height: 200px;
    
}
.about__years div {
    width: 33.3%;
    height: auto;
    float: left;
    opacity: 0;
}
#abYear {
  animation-delay: 2.3s;

}
#abProj {
  animation-delay: 2.6s;
}
#abComp {
  animation-delay: 2.9s;
}
#abBtn {
  animation-delay: 3.2s;
  opacity: 0;
}
.years__title {
    color: black;
    font-size: 55px;
    font-family: 'Dongle', sans-serif;
    text-align: center;
    margin-top: 50px;
    font-weight: 50px;
    margin-left: -10%;
}
.years__subtitle {
    color: gray;
    font-size: 25px;
    font-family: 'Dongle', sans-serif;
    text-align: center;
    width: 100px;
    margin-top: -7%;
    margin-left: 10%;
    line-height: 1rem;
}
.about__btn {
    width: 200px;
    height: auto;
    background-color: #8d00f9;
    color: white;
    font-size: 30px;
    font-family: 'Dongle', sans-serif;
    border: 2px solid transparent;
    margin-top: 20%;
    border-radius: 10px;
    transition: 450ms;
}
.about__btn:hover {
    background-color: white;
    border: 2px solid #8d00f9;
    cursor: pointer;
    color: #8d00f9;
}
/*==========Skills=========== */
.skills__section {
    width: 100%;
    height: 747px;
    background-color: white;
}
.skills__main {
    width: 70%;
    margin-left: 15%;
    height: 700px;
    
    padding-left: 6%;
}
.skills__title {
    color: black;
    font-size: 85px;
    font-family: 'Dongle', sans-serif;
    text-align: center;
    padding-right: 11%;
    animation-delay: 0.5s;
    opacity: 0;
}
.skills__subtitle {
    color: gray;
    font-size: 40px;
    font-family: 'Dongle', sans-serif;
    text-align: center;
    margin-top: -4%;
    padding-right: 11%;
    animation-delay: 1s;
    opacity: 0;
}
.skills__column {
    width: 45%;
    height: 550px;
    
    float: left;
    margin-top: 3%;
    
}
.cl1 {
    border-right: 2px solid gray;
    
}
.skills__col__title {
    color: black;
    font-size: 45px;
    font-family: 'Dongle', sans-serif;
    text-align: center;
}
.container {
    width: 85%;
    height: 30px;
    border-radius: 25px;
    background-color: #ddd;
    margin-top: 5%;
    margin-left: 3%;
  }
.skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    
  }
  #colTit {
    opacity: 0;
    animation-delay: 1.5s;
  }
  #colTit2 {
    opacity: 0;
    animation-delay: 1.5s;
  }
 
  .skills__name {
      margin-top: 2%;
      margin-left: 3%;
      position: relative;
      top: 3%;
      color: black;
      font-size: 25px;
      font-family: 'Dongle', sans-serif;
  }
  #htmlTit, #wordTit {
    opacity: 0;
    animation-delay: 2s;
  }
  #html, #word {
    animation-delay: 2s;    
    opacity: 0;
  }
  .html {
      width: 90%;
      height: 30px;
      border-radius: 25px;
      background-color: #8d00f9;
    }
    .skills__animation { 
      animation-name: skill__animation;
      animation-duration: 1s;
      animation-fill-mode: forwards;

    }
    @keyframes skill__animation {
      from {
        opacity: 0;
        transform: translateX(-60px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    .skills__animation1 { 
      animation-name: skill__animation1;
      animation-duration: 1s;
      animation-fill-mode: forwards;

    }
    @keyframes skill__animation1 {
      from {
        opacity: 0;
        transform: translateX(60px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
  .css {
      width: 85%;
      height: 30px;
      border-radius: 25px; background-color: #8d00f9;}
    #cssTitle, #photTit {
      animation-delay: 2.4s;
      opacity: 0;

    }
    #css, #phot {
      animation-delay: 2.4s;
      opacity: 0;

    }
  .js {
      width: 75%;
      height: 30px;
      border-radius: 25px; background-color: #8d00f9;}
    #jsTitle, #figmaTit {
      opacity: 0;
      animation-delay: 2.8s;
    }
    #js, #figma {
      opacity: 0;
      animation-delay: 2.8s;
    }
  .php {
      width: 60%;
      height: 30px;
      border-radius: 25px; background-color: #8d00f9;
    }
    #phpTitle, #sketchTit {
      opacity: 0;
      animation-delay: 3.2s;
    }
    #php, #sketch {
      opacity: 0;
      animation-delay: 3.2s;
    }
    .html1 {
        width: 80%;
        height: 30px;
        border-radius: 25px;
         background-color: #8d00f9;}
    .css1 {
        width: 50%;
        height: 30px;
        border-radius: 25px; background-color: #8d00f9;}
    .js1 {
        width: 15%;
        height: 30px;
        border-radius: 25px; background-color: #8d00f9;}
    .php1 {
        width: 15%;
        height: 30px;
        border-radius: 25px; background-color: #8d00f9;
        
      }
    
      * {box-sizing:border-box}

/*======Services======*/
.services__section {
    width: 100%;
    height: 520px;
    
  }
  .services__title {
    text-align: center;
    color: white;
    font-family: 'Dongle', sans-serif;
    font-size: 75px;
    opacity: 0;
  }
  .services__subtitle {
    text-align: center;
    color: #8d00f9;
    font-family: 'Dongle', sans-serif;
    font-size: 35px;
    margin-top: -2%;
    opacity: 0;
    animation-delay: 1s;
  }
  .services__container {
    width: 100%;
    height: auto;
    padding-left: 8%;
    
  }
  .services__content {
    width: 27%;
    background-color: #2f3136;
    height: 300px;
    float: left;
    margin-left: 3%;
    margin-top: 2%;
    border-radius: 13px;
    opacity: 0;
    
  }
  #serDiv2 {
    animation-delay: 1.5s;
  }
  #serDiv {
    animation-delay: 2s;
  }
  #serDiv3 {
    animation-delay: 2s;
  }
  .services__content i {
    color: #8d00f9;
    font-size: 37px;
    margin-left: 44%;
    margin-top: 10%;
    transition: transform 250ms;
    
  }
.div {
    padding-top: 2.1%;
}
  .content__title {
    color: white;
    font-size: 45px;
    text-align: center;
    font-family: 'Dongle', sans-serif;
    transition: transform 250ms;
  }
  .content__subtitle {
    color: white;
    font-size: 33px;
    text-align: center;
    font-family: 'Dongle', sans-serif;
    line-height: 1.9rem;
    font-weight: lighter;
    transition: transform 250ms;
    width: 80%;
    margin-left: 10%;
  }
  .services__content:hover {
    background-color: #8d00f9;
    cursor: pointer;
  }
  .services__content:hover i{
    color: white;
    transform: scale(1.1);
  }
  .services__content:hover .content__title{
    
    transform: scale(1.1);
  }
  .services__content:hover .content__subtitle{
    
    transform: scale(1.1);
  }





  /*========= My Team==========*/
  .teams {
    font-family: 'Dongle', sans-serif;
    width: 100%;
    height: 500px;
  }
  .title {
      color: white;
      font-size: 75px;
      text-align: center;
  }
  #teamTitle {
    opacity: 0;
    animation-delay: 0.5s;
  }
  #teamSubTitle {
    opacity: 0;
    animation-delay: 1s;
  }
  #slide {
    opacity: 0;
    animation-delay: 1.5s;
  }
  .subtitle {
      color: gray;
      font-size: 35px;
      text-align: center;
      margin-top: -3%;
  }
  .teams .carousel .card{
    background: #2f3136;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .teams .carousel .card:hover{
    background: #8d00f9;
  }
  .teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }
  .teams .carousel .card:hover .box{
    transform: scale(1.05);
    cursor: pointer;
  }
  .teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
  }
  .teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #8d00f9;
    transition: all 0.3s ease;
  }
  .text {
    color: white;
    font-size: 50px;
  }
  .text__content {
    color: gray;
    font-size: 35px;
    line-height: 1.9rem;
  }
  .teams .carousel .card:hover img{
    border-color: #fff;
  }
  .owl-dots{
    text-align: center;
    margin-top: 20px;
  }
  .owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #8d00f9!important;
    transition: all 0.3s ease;
  }
  .owl-dot.active{
    width: 35px;
    border-radius: 14px;
  }
  .owl-dot.active,
  .owl-dot:hover{
    background: #8d00f9!important;
  }
/*===========Contacts========*/
.section__contacts {
  width: 100%;
  height: 700px;
  background-color: white;
  font-family: 'Dongle', sans-serif;
}
.contacts__title {
  color: black;
  font-size: 75px;
  text-align: center;

}
#contTitle {
  opacity: 0;
  animation-delay: 0.5s;
}
#contSubTitle {
  opacity: 0;
  animation-delay: 1s;
}
#contentTitle {
  opacity: 0;
  animation-delay: 1.5s;
}
#contentSubTitle {
  opacity: 0;
  animation-delay: 2s;
}
#insta {
  opacity: 0;
  animation-delay: 2.5s;
}
#git {
  opacity: 0;
  animation-delay: 3.5s;

}
#upWork {
  opacity: 0;
  animation-delay: 3s;
}

.contacts__subtitle {
  color: gray;
  text-align: center;
  font-size: 45px;
  margin-top: -3%;
}
.contacts__content {
  width: 50%;
  height: 500px;
  float: left;
 background-color: white;
}
.content__title1 {
  color: black;
  font-size: 55px;
  margin-left: 20%;
}
.content__subtitle1 {
  color: black;
  font-size: 35px;
  margin-left: 20%;
  line-height: 1.9rem;
  
}
#mesTitle {
  opacity: 0;
  animation-delay: 4s;
}
#mesSubTitle1 {
  opacity: 0;
  animation-delay: 4.5s;
}
#input1 {
  opacity: 0;
  animation-delay: 4.5s;
}
#mesSubTitle2 {
  opacity: 0;
  animation-delay: 4.9s;
}
#input2 {
  opacity: 0;
  animation-delay: 4.9s;
}
#mesSubTitle3 {
  opacity: 0;
  animation-delay: 5.3s;
}
#input3 {
  opacity: 0;
  animation-delay: 5.3s;
}
#mesBtn {
  opacity: 0;
  animation-delay: 5.7s;
}
.shatgidam__subtitle {
  font-size: 30px;
  color: gray;
  margin-left: 30%;
  margin-top: -17%;
}

.shatgidam i{
  color: #8d00f9;
  font-size: 40px;
  
} 
.contacts__main {
  width: 50%;
  height: 500px;
  
  float: left;
}
.main__esim {
  color: black;
  text-align: center;
  font-size: 55px;

}
.main__title {
  color: black;
  font-size: 35px;
  margin-left: 20%;
  margin-top: 2%;
}
.input {
  width: 350px;
  height: 40px;
  color: #8d00f9;
  background-color: rgba(250, 250, 250, 0.4);
  margin-left: 20%;
  box-shadow: 4px 4px 10px 0px rgba(69, 70, 71, 0.5);
  border: 2px solid transparent;
  border-radius: 10px;
  font-size: 25px;
  font-family: 'Dongle', sans-serif;
  
}
.input1 {
  width: 350px;
  height: 75px;
  color: #8d00f9;
  background-color: rgba(250, 250, 250, 0.4);
  margin-left: 20%;
  box-shadow: 4px 4px 10px 0px rgba(69, 70, 71, 0.5);
  border: 2px solid transparent;
  border-radius: 10px;
  font-size: 25px;
  font-family: 'Dongle', sans-serif;
}

::placeholder {
  color: #8d00f9;
}
.contacts__btn {
  width: 200px;
  height: auto;
  background-color: #8d00f9;
  color: white;
  font-size: 30px;
  font-family: 'Dongle', sans-serif;
  border: 2px solid transparent;
  margin-top: 4%;
  margin-left: 20%;
  border-radius: 10px;
  transition: 450ms;
}
.fa-comment {
  font-size: 20px;
  margin-left: 10px;

}

.contacts__btn:hover {
  color: #8d00f9;
  border: 2px solid #8d00f9;
  background-color: white;
  cursor: pointer;
}

.insta {
  width: 300px;
  height: auto;
  color: #8d00f9;
  margin-left: 20%;
  margin-top: 7%;
  font-size: 35px;
}
.ul2 {
  margin: 0;
  padding: 0;
  margin-top: 50%;
  margin-left: 30%;
  transform: translate(-50%, -50%);
}

.ul2 li {
  list-style: none;
  margin-top: 10px;
  
}
.ul2 li a p {
  width: 500px;
  margin-top: -120%;
  margin-left: -145%;
  font-size: 30px;
  font-family: 'Dongle', sans-serif;
  
}

.ul2 li a {
  position: relative; 
  display: block;
  width: 56px;
  height: 56px;
  text-align: center;
  line-height: 63px;
  background: white;
  border-radius: 50%;
  font-size: 33px;
  color: #666;
  border-color: #666;
  transition: .5s;
  text-decoration: none;
  
}
.ul2 li a i {
  margin-top: 10px;
}
.ul2 li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #8d00f9;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}



.ul2 li a:hover {
  color: #8d00f9;
  box-shadow: 0 0 5px #8d00f9;
  
}
.ins {
 
  position: relative;
  left: -44px;
}
.upw {
  position: relative;
  left: -54px!important;
}
.git {
  position: relative;
  left: -56px;
}

/*========Footer=======*/
footer{
  background: #18191c;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
  font-family: 'Dongle', sans-serif;
  font-size: 27px;
}

footer span a:hover{
  text-decoration: underline;
}






/*=======Media Queries=======*/
@media (max-width: 947px){
  .menu-btn{
      display: block;
      z-index: 999;
  }
  .menu-btn i.active:before{
      content: "\f00d";
  }
  .navbar .menu{
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
  }
  .navbar .menu.active{
      left: 0;
  }
  .navbar .menu li{
      display: block;
  }
  .navbar .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 40px;
  }
  .home .home-content .text-2{
      font-size: 70px;
  }
  .home .home-content .text-3{
      font-size: 35px;
  }
  .home .home-content a{
      font-size: 23px;
      padding: 10px 30px;
  }
  .max-width{
      max-width: 930px;
  }
  .about .about-content .column{
      width: 100%;
  }
  .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
  }
  .about .about-content .right{
      flex: 100%;
  }
  .services .serv-content .card{
      width: calc(50% - 10px);
      margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column{
      width: 100%;
      margin-bottom: 35px;
  }
  .welcome__img {
    display: none;

  }
  .about__image {
    display: none;

  }
  .about__content {
    padding-left: 25%;
    
  }
  #abYear {
    position: relative;
   left: 50%;
  }
  #abYear .years__title {
    margin-left: 30px;
  }
  #abProj {
    position: relative;
    left: 140%;
  }
  #abProj .years__title {
    margin-left: 30px;
  }
  #abComp {
  position: relative;
   left: 240%;
  }
  #abComp .years__title{
  margin-left: 30px;
  }
  .about__btn {
    margin-left: 110%;
    margin-top: 100%;
  }

  
}
@media (max-width: 800px) {
  .input {
    width: 70%;

  }
  .input1 {
    width: 70%;
  }
}

@media (max-width: 685px) {
  .services__section {
    height: 800px;
  }
  .services__content {
    width: 40%;
  }
  .container {
    width: 130%;
  }
  .inch {
    margin-left: -30%;
  }
  #colTit {
    line-height: 1.9rem ;  
  }
  .teams {
    height: 600px;
  }
}
@media (max-width: 650px) {
  .about__cont {
    width: 375px !important;

  }
  #abYear {
    left: 20%;
  }
  #abProj {
    left: 170%;
  }
  #abComp {
    left: 300%;
  }
  .section__contacts {
    height: 750px;
  }
  .main__esim {
    line-height: 2.8rem !important;
  }
}
@media (max-width: 530px) {
  .welcome__title {
    font-size: 37px;
    margin-top: 30px;
    line-height: 1.9rem !important;
  }
  .welcome__subtitle2 {
    width: 280px;
  }
  .about__cont {
    width: 335px !important;

  }
  #abYear {
    left: -50%;
  }
  #abProj {
    left: 120%;
  }
  #abComp {
    left: 270%;
  }
  .services__content {
    width: 70%;
    margin-left: 10%;
  }
  .services__section {
    height: 1150px;

  }
  .container {
    width: 150%;
  }
  .inch {
    margin-left: -55%;
  }
  #colTit2 {
    line-height: 1.9rem !important;  
  }
  .section__contacts{
    height: 1400px;
  }
  .contacts__content {
    width: 100%;
  }
  .constacts__main {
    width: 100%;
    
  }
  .main__esim {
    text-align: center;
    position: relative;
    left: 50%;
  }
  .input {
    width: 150%;
  }
  .input1 {
    width: 150%;
  }
}
@media (min-width: 947px) and (max-width: 1142px) {
  .welcome__img {
    width: 350px !important;
    height: 350px;
    margin-top: -35%;
    margin-left: 65%;

  }
  .about__image  {
    width: 46%;
    margin-left: 2.3%;
  }
}
@media (min-width: 2000px) and (max-width: 3500px ) {
  .navbar .menu li a  { 
    font-size: 45px;
  
  }
  .welcome__img {
    width: 550px ;
    height: 550px ;
    margin-top: -20%;
  }
  .welcome__subtitle {
    margin-top: 5px;
    font-size: 75px;
  }
  .about__subtitle {
    margin-top: -1.3%;
  }
  .about__image img {
    height: 600px;
  }
  .about__years .years__title {
    margin-right: 27%;
  }
  .about__section {
    height: 930px;
  }
  .skills__subtitle {
    margin-top: -1.5%;
  }
  .skills__section {
    height: 850px;
  }
  #teamSubTitle {
    margin-top: -1%;
  }
  .contacts__subtitle {
    margin-top: -1%;
  }
}
    </style>
</head>
<body>
    <a href="#home"><div class="scroll-up-btn" >
        <i class="fas fa-angle-up"></i>
    </div></a>
    <nav class="navbar">
                <div class="max-width">
                    <div class="logo"><a href="#"><span class="typing" id="span"></span></a></div>
                <ul class="menu">
                    <li><a href="#home" class="menu-btn">Home</a></li>
                    <li><a href="#about" class="menu-btn">About Me</a></li>
                    <li><a href="#services" class="menu-btn">Services</a></li>
                    <li><a href="#skills" class="menu-btn">Skills</a></li>
                    <li><a href="#teams" class="menu-btn">Teams</a></li>
                    <li><a href="#contact" class="menu-btn">Contact</a></li>
                </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
        
    <section class="home" id="home">
        
        <div class="icons">
            <p>
                <a href=""><i class="uil uil-instagram "></i></a>
                <a href=""><i class="uil uil-github-alt "></i></a>
                <a href=""><i class="uil uil-dribbble "></i></a>

            </p>
        </div>
        
        <div class="home__welcome"> 
            
            <p class="welcome__title">Hi, My Name is <a href="#about">Karen</a></p>
            <p class="welcome__subtitle">WEB Developer</p>
            <p class="welcome__subtitle2">I'll help you to make your ideas to reality, and make creative site with it's creative design...</p>
            <button class="welcome__btn">
                <p>Contact Me
                <i class="uil uil-message"></i></p></button>
           <p class="welcome__scroll">
                <i class="uil uil-mouse-alt"></i> Scroll down <i class="uil uil-arrow-down" id="scroll__icon"></i>
            </p>
            
        </div>
        <div class="welcome__img">
            <svg viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <mask id="mask0" mask-type="alpha">
                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                </mask>
                <g mask="url(#mask0)">
                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                    <image href="images/nkar.png" class="esim"/>
                </g>
            </svg>
        </div>
    </section>
    <section class="about__section" id="about">
        <p class="about__title" id="abTit">About Me</p>
        <p class="about__subtitle" id="subTit">My introduction</p>
        <div>
            <div class="about__image" id="abIMg">
                <img src="images/nkar2.jpg" alt="">
            </div>
            <div class="about__content">
                <p class="about__cont" id="abCont">WEB developer, with extensive knowledge and a lot of time of experience, working in web technologies delivering the quality of work... </p>
                <div class="about__years">
                    <div id="abYear">
                        <p class="years__title" >01+</p>
                        <p class="years__subtitle">Years experience</p>
                    </div>
                    <div id="abProj">
                        <p class="years__title">05+</p>
                        <p class="years__subtitle">Completed projects</p>
                    </div>
                    <div id="abComp">
                        <p class="years__title">00+</p>
                        <p class="years__subtitle">Companies worked</p>
                    </div>
                    <button class="about__btn" id="abBtn">Download CV <i class="uil uil-download-alt"></i></button>
                </div>
            </div>
        </div>
    </section>
    <section class="services__section" id="services">
        <p class="services__title" id="serTit">My services</p>
        <p class="services__subtitle" id="serSubTit">---what i provide---</p>
        <div class="services__container" >
            <div class="services__content " id="serDiv">
                <i class="fas fa-code"></i>
                <p class="content__title">WEB developer</p>
                <p class="content__subtitle">I can develop your web or create modern web with it's creative design... </p>
            </div>
            <div class="services__content div" id="serDiv2">
                <i class="uil uil-browser"></i>
                <p class="content__title">UX/UI Design</p>
                    <p class="content__subtitle">I can make a design for your company and help you to develop it</p>
            </div>
            <div class="services__content " id="serDiv3">
                <i class="fas fa-tablet-alt"></i>
                
                <p class="content__title">Responsive</p>
                <p class="content__subtitle">I can help you to make your web esponsive or to create responsive web</p>
            </div>
        </div>
    </section>
    <section class="skills__section" id="skills">
        <div class="skills__main">
            <p class="skills__title" id="skillTit">My Skills</p>
            <p class="skills__subtitle" id="skillSubTit">My technical level</p>
            <div class="skills__column cl1" >
                <p class="skills__col__title" id="colTit">WEB Developer</p>
                <p class="skills__name" id="htmlTit">HTML</p>
                    <div class="container inch" id="html">
                        <div class="skills html" >90%</div>
                    </div>

                    <p class="skills__name" id="cssTitle">CSS</p>
                    <div class="container inch" id="css">
                        <div class="skills css" >85%</div>
                    </div>

                    <p class="skills__name" id="jsTitle">JavaScript</p>
                    <div class="container inch" id="js">
                        <div class="skills js">75%</div>
                    </div>

                    <p class="skills__name" id="phpTitle">PHP</p>
                        <div class="container inch" id="php">
                            <div class="skills php">60%</div>
                        </div>
            </div>

            <div class="skills__column">
                <p class="skills__col__title" id="colTit2">WEB design</p>
                <p class="skills__name" id="wordTit">WordPress</p>
                <div class="container" id="word">
                    <div class="skills html1">80%</div>
                </div>

                <p class="skills__name" id="photTit">Phostoshop</p>
                <div class="container" id="phot">
                    <div class="skills css1">50%</div>
                </div>

                <p class="skills__name" id="figmaTit">Figma</p>
                <div class="container" id="figma">
                    <div class="skills js1">15%</div>
                </div>

                <p class="skills__name" id="sketchTit">Sketch</p>
                    <div class="container" id="sketch">
                        <div class="skills php1">15%</div>
                    </div>
            </div>
            
        </div>
    </section>
    <section class="teams" id="teams">
        <div class="max-width">
            <p class="title" id="teamTitle">My team</p>
            <p class="subtitle" id="teamSubTitle">who with me</p>
            <div class="carousel owl-carousel" id="slide">
                <div class="card">
                    <div class="box">
                        <img src="images/nkar8.jpeg" alt="">
                        <div class="text">Hayk</div>
                        <p class="text__content">WEB Developer. I'll help you to make modern website...</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/nkar7.jpeg" alt="">
                        <div class="text">Karen</div>
                        <p class="text__content">WEB Developer. I'll help you to make your ideas to reality...</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/nkar5.jpeg" alt="">
                        <div class="text">Satine</div>
                        <p class="text__content">WEB Designer. I'll help you to make creative website...</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://i0.wp.com/post.medicalnewstoday.com/wp-content/uploads/sites/3/2020/03/GettyImages-1092658864_hero-1024x575.jpg?w=1155&h=1528" alt="">
                        <div class="text">Someone name</div>
                        <p class="text__content">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section> 
    <section class="section__contacts" id="contact">
        <p class="contacts__title" id="contTitle">Contact me</p>
        <p class="contacts__subtitle" id="contSubTitle">In one click</p>
        <div class="contacts__content">
            <p class="content__title1" id="contentTitle">Get in touch</p>
            <p class="content__subtitle1" id="contentSubTitle">If you have any questions or you want to contact me, send me a message or contact me in Instagram, Github or in UpWork...  </p>
            <div class="insta">
                
                <ul class="ul2">
                  <li id="insta">
                    <a href="https://www.instagram.com/karen_tsogolakyan/?hl=ru">
                        <i class="fab fa-instagram"></i><p class="ins">Instagram.</p> 
                    </a>
                  </li>
                  <li id="upWork">
                    <a href="#">
                        <i class="fas fa-laptop-code"></i><p class="upw">UpWork</p> 
                    </a>
                    </li>
                  <li id="git">
                    <a href="#">
                        <i class="fab fa-github"></i><p class="git">Github</p> 
                    </a>
                    
                  </li>
                  
                </ul>

            </div>
        </div>
        <div class="contacts__main">
            <p class="main__esim" id="mesTitle" >Send me a message</p>
            <p class="main__title" id="mesSubTitle1">Your name</p>
            <form action="">
                <input type="text" placeholder="Your name" class="input" id="input1">
            
            <p class="main__title" id="mesSubTitle2">Your Email</p>
            <input type="text" placeholder="example@mail.ru" class="input" id="input2">
            <p class="main__title" id="mesSubTitle3">Message</p>
            <textarea type="textarea" placeholder="Some text" class="input1" id="input3"></textarea>
            <button class="contacts__btn" id="mesBtn">Send me <i class="fas fa-comment"></i></button>

        </div>
    </section>
    <footer>
         <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>



   
    <script >
      /*======About Section Variables=====*/
const aboutTitle = document.getElementById("abTit") 
const aboutSubTitle = document.getElementById("subTit")
const aboutImage = document.getElementById("abIMg") 
const aboutContent = document.getElementById("abCont")
const aboutYear = document.getElementById("abYear")
const aboutProjects = document.getElementById("abProj")
const aboutCompanies = document.getElementById("abComp")
const aboutButton = document.getElementById("abBtn")


/*======Services Section Variables ====*/
const serviceTitle = document.getElementById("serTit")
const serviceSubtitle = document.getElementById("serSubTit")
const serviceContent = document.getElementById("serDiv")
const serviceContent2 = document.getElementById("serDiv2")
const serviceContent3 = document.getElementById("serDiv3")

/*=======Skills Section Variables======= */
const skillsTitle = document.getElementById("skillTit")
const skillsSubTitle = document.getElementById("skillSubTit")
const skilsColTilte = document.getElementById("colTit")
const skilsColTilte1 = document.getElementById("colTit2")
const skillsHtmlTitle = document.getElementById("htmlTit")
const skillsHtml = document.getElementById("html")
const skillsCssTitle = document.getElementById("cssTitle")
const skillsCss = document.getElementById("css")
const skillsJsTitle = document.getElementById("jsTitle")
const skillsJs = document.getElementById("js")
const skillsPhpTitle = document.getElementById("phpTitle")
const skillsPhp = document.getElementById("php")

const skillsWordPressTtitle = document.getElementById("wordTit")
const skillsWordPress = document.getElementById("word")
const skillsAdobeTitle = document.getElementById("photTit")
const skillsAdobe = document.getElementById("phot")
const skillsFigmaTitle = document.getElementById("figmaTit")
const skillsFigma = document.getElementById("figma")
const skillsSketchTitle = document.getElementById("sketchTit")
const skillsSketch = document.getElementById("sketch")


//========My Team Section Variables===========
const teamTitle = document.getElementById("teamTitle")
const teamSubTitle = document.getElementById("teamSubTitle")
const teamSlideCarusel = document.getElementById("slide")


//========Contacts Section Variables==========
const contactsTitle = document.getElementById("contTitle")
const contactsSubTitle = document.getElementById("contSubTitle")
const contentTitle = document.getElementById("contentTitle")
const contentSubTitle = document.getElementById("contentSubTitle")
const instaIcons = document.getElementById("insta")
const upWorkIcon = document.getElementById("upWork")
const gitHubIcons = document.getElementById("git")
const mesTitle = document.getElementById("mesTitle")
const mesSubTitle1 = document.getElementById("mesSubTitle1")
const input1 = document.getElementById("input1")
const input2 = document.getElementById("input2")
const mesSubTitle2 = document.getElementById("mesSubTitle2")
const input3 = document.getElementById("input3")
const mesSubTitle3 = document.getElementById("mesSubTitle3")
const mesBtn = document.getElementById("mesBtn")
//========About Section Animation===========
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 412) {
        aboutTitle.classList.add("about__title-animation");
        
    } 
    console.log(scrollPos);
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 412) {
        aboutSubTitle.classList.add("about__title-animation");
       
    } 
    
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 412) {
        aboutImage.classList.add("about__img-animation");
       
    } 
    
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 412) {
        aboutContent.classList.add("about__cont-animation");
       
    } 
    
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 412) {
        aboutYear.classList.add("about__cont-animation");
       
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 412) {
        aboutProjects.classList.add("about__cont-animation");
       
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 412) {
        aboutCompanies.classList.add("about__cont-animation");
       
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 412) {
        aboutButton.classList.add("about__title-animation");
        
    }
    console.log(scrollPos);
});
//=========Services Section Animation========
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1120) {
        serviceTitle.classList.add("about__title-animation");
       
    } 
    
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1120) {
        serviceSubtitle.classList.add("about__title-animation");
       
    } 
    
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1120) {
        serviceContent.classList.add("about__img-animation");
    } 
    
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1120) {
        serviceContent2.classList.add("about__title-animation");
    } 
    
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1120) {
        serviceContent3.classList.add("about__cont-animation");
    } 
    
});
/*=======Skills Section Animation=======*/
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1620) {
        skillsTitle.classList.add("about__title-animation");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1620) {
        skillsSubTitle.classList.add("about__title-animation");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1620) {
        skilsColTilte.classList.add("about__title-animation");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1620) {
        skilsColTilte1.classList.add("about__title-animation");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1620) {
        skillsHtmlTitle.classList.add("skills__animation");
    } 
});


window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1620) {
        skillsHtml.classList.add("skills__animation");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1620) {
        skillsCss.classList.add("skills__animation");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1620) {
        skillsCssTitle.classList.add("skills__animation");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1620) {
        skillsJsTitle.classList.add("skills__animation");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1620) {
        skillsJs.classList.add("skills__animation");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1620) {
        skillsPhpTitle.classList.add("skills__animation");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1620) {
        skillsPhp.classList.add("skills__animation");
    } 
});



window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1620) {
        skillsWordPressTtitle.classList.add("skills__animation1");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1620) {
        skillsWordPress.classList.add("skills__animation1");
    } 
});

window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1620) {
        skillsAdobeTitle.classList.add("skills__animation1");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1620) {
        skillsAdobe.classList.add("skills__animation1");
    } 
});

window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1620) {
        skillsFigmaTitle.classList.add("skills__animation1");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1620) {
        skillsFigma.classList.add("skills__animation1");
    } 
});

window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1620) {
        skillsSketchTitle.classList.add("skills__animation1");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 1620) {
        skillsSketch.classList.add("skills__animation1");
    } 
});

/*=======Team Srection Animtion=======*/

window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 2220) {
        teamTitle.classList.add("about__title-animation");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 2220) {
        teamSubTitle.classList.add("about__title-animation");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 2220) {
        teamSlideCarusel.classList.add("about__title-animation");
    } 
});
/*=========Contacts Section Animation======== */
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 2920) {
        contactsTitle.classList.add("about__title-animation");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 2920) {
        contactsSubTitle.classList.add("about__title-animation");
    } 
});

window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 2920) {
        contentTitle.classList.add("about__title-animation");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 2920) {
        contentSubTitle.classList.add("about__title-animation");
    } 
});

window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 2920) {
        instaIcons.classList.add("about__cont-animation");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 2920) {
        gitHubIcons.classList.add("about__cont-animation");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 2920) {
        upWorkIcon.classList.add("about__cont-animation");
    } 
});

window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 2920) {
        mesTitle.classList.add("about__title-animation");
    } 
});


window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 2920) {
        mesSubTitle1.classList.add("skills__animation1");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 2920) {
        input1.classList.add("skills__animation1");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 2920) {
        mesSubTitle2.classList.add("skills__animation1");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 2920) {
        input2.classList.add("skills__animation1");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 2920) {
        mesSubTitle3.classList.add("skills__animation1");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 2920) {
        input3.classList.add("skills__animation1");
    } 
});
window.addEventListener("scroll", function() {
    let scrollPos = window.scrollY;
    if (scrollPos > 2920) {
        mesBtn.classList.add("about__title-animation");
    } 
})








    </script>
    <script>
      $(document).ready(function(){
    
    $(window).scroll(function(){
        // sticky navbar on scroll script
        if(this.scrollY > 20){
            $('.navbar').addClass("sticky");
            $('#span').addClass("zzvanq");
        }else{
            $('.navbar').removeClass("sticky");
            $('#span').removeClass("zzvanq");
        }
        
        // scroll-up button show/hide script
        if(this.scrollY > 500){
            $('.scroll-up-btn').addClass("show");
        }else{
            $('.scroll-up-btn').removeClass("show");
        }
    });
    $('.menu-btn').click(function(){
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    });
    
    
    
    // owl carousel script
     var typed = new Typed(".typing", {
        strings: [ "Developer",  "Designer", "Freelancer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });
    
    
    // owl carousel script
    $('.carousel').owlCarousel({
        margin: 20,
        loop: true,
        autoplay: true,
        autoplayTimeOut: 2000,
        autoplayHoverPause: true,
        responsive: {
            0:{
                items: 1,
                nav: false
            },
            600:{
                items: 2,
                nav: false
            },
            1000:{
                items: 3,
                nav: false
            }
        }
    });
});
    </script>
</body>
</html>
